<resources>
    <string name="app_name">Ergast</string>
    <string name="driver_id">Driver Id:</string>
    <string name="progress_title">Getting drivers</string>
    <string name="progress_message">Fetching next 10 records</string>
    <string name="action_search">Search</string>
    <string name="search">Search</string>
    <string name="refresh">Refresh</string>
    <string name="driver_not_present">Driver not present</string>
    <string name="enter_driver_id">Enter driver id to search</string>
    <string name="no_more_drivers">No more drivers available</string>
    <string name="wifi_or_data_not_enabled">Wifi or data is not enabled</string>
</resources>
