<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <!--<item android:id="@+id/action_search"-->
        <!--android:title="@string/search"-->
        <!--android:icon="@android:drawable/ic_menu_search"-->
        <!--app:showAsAction="always"-->
        <!--/>-->

    <item android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never"
        />

</menu>
